{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@libs/server/util-common": ["libs/server/util-common/src/index.ts"],
      "@libs/shared/util-constants": [
        "libs/shared/util-constants/src/index.ts"
      ],
      "@libs/shared/util-types": ["libs/shared/util-types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
