{
  "name": "admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "nx-nestjs-angular-boilerplate",
  "sourceRoot": "apps/admin/src",
  "tags": ["type:app", "scope:frontend", "framework:angular"],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/admin",
        "index": "apps/admin/src/index.html",
        "main": "apps/admin/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/admin/tsconfig.app.json",
        "assets": ["apps/admin/src/favicon.ico", "apps/admin/src/assets"],
        "styles": [
          "apps/admin/src/styles.css",
          "node_modules/@ngneat/hot-toast/src/styles/styles.css"
        ],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/admin/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/admin/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:webpack-dev-server",
      "options": {
        "port": 4202,
        "proxyConfig": "apps/admin/proxy.conf.json",
        "publicHost": "http://localhost:4202"
      },
      "configurations": {
        "production": {
          "browserTarget": "admin:build:production"
        },
        "development": {
          "browserTarget": "admin:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "admin:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/admin/**/*.ts", "apps/admin/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/admin/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "admin:build",
        "port": 4202,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "admin:build:development"
        },
        "production": {
          "buildTarget": "admin:build:production"
        }
      }
    }
  }
}
